# gradle-demo

./: build.gradle  readme.txt
buildscript_demo/: build.gradle  readme.txt  settings.gradle
closure_demo/: build.gradle  readme.txt
container_demo/: build.gradle  readme.txt
custom_plugin/: build.gradle
custom_task/: build.gradle
def_demo/: build.gradle  readme.txt  settings.gradle
def_property/: build.gradle
dependence_demo/: build.gradle  settings.gradle
file_demo/: build.gradle  readme2.txt
make_script/: build.gradle  readme.txt
task_demo/: build.gradle  readme.txt  settings.gradle
xml_demo/: build.gradle  readme.txt
